<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M353.81,172.13c-7.48,0 -14.21,2.93 -19.33,7.61l-0.06,-0.08L219.67,284.85c-5.91,5.45 -9.3,13.1 -9.3,21.15s3.38,15.7 9.3,21.15L334.42,432.34l0.06,-0.08c5.13,4.69 11.86,7.61 19.33,7.61c15.84,0 28.69,-12.85 28.69,-28.69c0,-8.36 -3.63,-15.84 -9.35,-21.08l0.06,-0.08L281.52,306l91.68,-84.05l-0.06,-0.08c5.72,-5.22 9.35,-12.68 9.35,-21.06C382.5,184.98 369.65,172.13 353.81,172.13zM306,0C137.01,0 0,137.01 0,306s137.01,306 306,306s306,-137.01 306,-306S474.99,0 306,0zM306,554.63C168.91,554.63 57.38,443.09 57.38,306S168.91,57.38 306,57.38S554.63,168.91 554.63,306S443.09,554.63 306,554.63z"/>
</vector>
