<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="636.97dp"
    android:height="636.97dp"
    android:viewportWidth="636.97"
    android:viewportHeight="636.97">
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.71,206.8c-19.46,19.31 -49.7,20.61 -70.89,4.44c-0.35,-0.21 -0.64,-0.3 -1.03,-0.54c-31.02,-19.23 -69.09,15.85 -69.09,15.85L207.36,463.87c-33.65,33.4 -8.66,54.69 -8.66,54.69c19.27,19.41 19.13,50.78 -0.27,70.04c-19.42,19.22 -50.77,19.08 -70.03,-0.31c-10.75,-10.85 -15.3,-25.34 -13.94,-39.38l-0.09,0.06c0,0 2.51,-32.85 -17.34,-40.01c-2.13,-0.86 -3.71,-1.43 -3.71,-1.43c-40.12,-12.55 -47.53,-23.52 -47.53,-23.52c-17.84,-18.02 -17.73,-47.1 0.27,-64.94c18.02,-17.85 47.09,-17.74 64.94,0.27c1.85,1.87 3.49,3.94 4.96,6.01l0.01,-0.04c0,0 0.09,0.15 0.12,0.21c0.4,0.58 0.69,1.19 1.06,1.77c4.39,6.89 21.1,28.67 45.48,4.51l257.21,-255.13c36.01,-35.72 5.26,-58.38 5.26,-58.38l0.42,-0.19c-1.21,-1 -2.55,-1.66 -3.66,-2.78c-18.77,-18.93 -18.6,-49.46 0.27,-68.21c18.89,-18.74 49.47,-18.62 68.21,0.29c8.93,9.01 13.39,20.6 13.7,32.33l0.16,0.24c0,0 5.85,34.52 40.96,34.48c0,0.01 0,0.04 0.02,0.06c15.36,-1.31 31.14,3.8 42.87,15.62C609.11,151.42 608.95,185.72 587.71,206.8L587.71,206.8zM612.13,108.18c-16.26,-16.39 -37.46,-24.71 -58.83,-25.22c-0.23,-0.02 -0.35,-0.08 -0.6,-0.12c-15.56,-1.67 -19.02,-19.18 -19.02,-19.18l-0.19,0.51C530.46,49.78 523.76,36 512.61,24.75C481.62,-6.48 431.17,-6.7 399.96,24.29c-28.29,28.04 -30.9,71.89 -8.21,103.14l-0.08,0.37c0,0 13.05,14.32 -0.35,27.59L152.41,392.33c-11.81,11.72 -22.04,0.36 -22.04,0.36l-0.09,0.46c-31.19,-25.91 -77.33,-24.71 -106.73,4.43c-31.22,30.96 -31.43,81.44 -0.45,112.67c10.39,10.46 23.05,16.96 36.35,20.36l-0.5,0.31c0,0 19.38,3.87 21.98,22.13c0,0.1 0.03,0.1 0.05,0.17c0.74,20.77 8.94,41.32 24.71,57.21c33.31,33.61 87.52,33.82 121.1,0.5c26.36,-26.1 31.69,-64.93 16.83,-96.7l0.51,0.19c0,0 -13.15,-24.76 4.36,-42.12l229.67,-227.79c0,0 11.22,-11.87 31.57,-1.42c1.38,0.69 2.45,1.11 3.36,1.36c31.93,16.13 71.72,11.41 98.55,-15.18C645.23,195.97 645.43,141.75 612.13,108.18L612.13,108.18z"/>
</vector>
