<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30,15a1,1 0,0 1,-0.58 -0.19L16,5.23 2.58,14.81a1,1 0,0 1,-1.16 -1.62l14,-10a1,1 0,0 1,1.16 0l14,10A1,1 0,0 1,30 15Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M5,9A1,1 0,0 1,4 8V4A1,1 0,0 1,5 3H9A1,1 0,0 1,9 5H6V8A1,1 0,0 1,5 9Z"
      android:fillColor="#101820"/>
  <path
      android:pathData="M25,29H20a1,1 0,0 1,-1 -1V21H13v7a1,1 0,0 1,-1 1H7a3,3 0,0 1,-3 -3V16a1,1 0,0 1,2 0V26a1,1 0,0 0,1 1h4V20a1,1 0,0 1,1 -1h8a1,1 0,0 1,1 1v7h4a1,1 0,0 0,1 -1V16a1,1 0,0 1,2 0V26A3,3 0,0 1,25 29Z"
      android:fillColor="#101820"/>
</vector>
