<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cyan">#B1D9DC</color>
    <color name="teal_deep">#003C40</color>
    <color name="cyan_light">#C7E7EE</color>
    <color name="grey">#CFD8DC</color>
    <color name="bg">#8FCAD7</color>
</resources>