<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first_gradient"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="241dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/pathhome2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_home"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-70dp"
        android:alpha="0.6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_page"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_marginTop="-450dp"
        />
    
    <TextView
    android:layout_width="match_parent"
    android:layout_height="19sp"
    android:text="NOMBRE"
    android:fontFamily="sans-serif-light"
    android:textSize="15sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    />

    <EditText
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:shadowRadius="40"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/input_btn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="19sp"
        android:text="CONTRASEÑA"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <EditText
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:shadowRadius="40"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/input_btn"
        />

    <Button
        android:id="@+id/iniciarbtn"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="@string/btn_start"
        android:background="@drawable/round_btn1"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="@string/forgot_passsword"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</LinearLayout>