<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/first_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="295dp"
        android:layout_height="348dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/logo2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="@string/btn_start"
        android:background="@drawable/round_btn1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="@string/btn_create"
        android:background="@drawable/round_btn2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>